server.port=8082
spring.application.name=inventory-service

# Kafka Connection
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.auto-offset-reset=earliest

# THE FIX: Force Kafka to only read raw Strings globally. No Spring Magic allowed!
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5433/inventory_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Expose the Prometheus metrics endpoint
management.endpoints.web.exposure.include=prometheus,health,info

# Tag metrics with the application name (useful for Grafana filtering)
management.metrics.tags.application=Inventory-Service